# AssignmentProject

./: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AssignmentProject.csproj  AssignmentProject.sln  Connect.cs  Employee.xaml  Employee.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Products.xaml  Products.xaml.cs
