<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\employee-logo.jpg" />
    <None Remove="img\logotip-company.png" />
    <None Remove="img\password-logo.png" />
    <None Remove="img\report-logo.png" />
    <None Remove="product1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\employee-logo.jpg" />
    <Resource Include="img\logotip-company.png" />
    <Resource Include="img\password-logo.png" />
    <Resource Include="img\report-logo.png" />
    <Resource Include="product1.jpg" />
  </ItemGroup>

</Project>
